spring.datasource.url = jdbc:mysql://oaco.myd.infomaniak.com:3306/oaco_dingit
spring.datasource.username = oaco_dingit
spring.datasource.password = dingitApp2017#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false